# FrontlineTCG

./: .gitignore  FrontlineTCG.sln
src/FrontlineTCG.Application/: CardAbilityAppService.cs  CardAppService.cs  FrontlineTCG.Application.csproj  FrontlineTCGAppService.cs  FrontlineTCGApplicationAutoMapperProfile.cs  FrontlineTCGApplicationModule.cs  UnitCardAppService.cs
src/FrontlineTCG.Application.Contracts/: FrontlineTCG.Application.Contracts.csproj  FrontlineTCGApplicationContractsModule.cs  FrontlineTCGDtoExtensions.cs
src/FrontlineTCG.Application.Contracts/Cards/: CardAbilityDTO.cs  CardDTO.cs  CreateUpdateAbilityDTO.cs  CreateUpdateCardDTO.cs  CreateUpdate_UnitCardDTO.cs  UnitCardDTO.cs
src/FrontlineTCG.Application.Contracts/Permissions/: FrontlineTCGPermissionDefinitionProvider.cs  FrontlineTCGPermissions.cs
src/FrontlineTCG.Application/Properties/: AssemblyInfo.cs
src/FrontlineTCG.DbMigrator/: DbMigratorHostedService.cs  FrontlineTCG.DbMigrator.csproj  FrontlineTCGDbMigratorModule.cs  Program.cs  appsettings.json
src/FrontlineTCG.Domain/: FrontlineTCG.Domain.csproj  FrontlineTCGConsts.cs  FrontlineTCGDomainModule.cs
src/FrontlineTCG.Domain.Shared/: CardType.cs  FrontlineTCG.Domain.Shared.csproj  FrontlineTCGDomainErrorCodes.cs  FrontlineTCGDomainSharedModule.cs  FrontlineTCGGlobalFeatureConfigurator.cs  FrontlineTCGModuleExtensionConfigurator.cs
src/FrontlineTCG.Domain.Shared/Localization/: FrontlineTCGResource.cs
src/FrontlineTCG.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/FrontlineTCG.Domain/Cards/: Card.cs  CardAbility.cs  CardDeck.cs  CardFeedback.cs  FullCardInfo2.cs  UnitCard.cs
src/FrontlineTCG.Domain/Data/: FrontlineTCGDbMigrationService.cs  IFrontlineTCGDbSchemaMigrator.cs  NullFrontlineTCGDbSchemaMigrator.cs
src/FrontlineTCG.Domain/DataSeeding/: CardAbility_DataSeedContributor.cs  Card_DataSeedContributor.cs
src/FrontlineTCG.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/FrontlineTCG.Domain/Properties/: AssemblyInfo.cs
src/FrontlineTCG.Domain/Settings/: FrontlineTCGSettingDefinitionProvider.cs  FrontlineTCGSettings.cs
src/FrontlineTCG.EntityFrameworkCore/: FrontlineTCG.EntityFrameworkCore.csproj
src/FrontlineTCG.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreFrontlineTCGDbSchemaMigrator.cs  FrontlineTCGDbContext.cs  FrontlineTCGDbContextFactory.cs  FrontlineTCGEfCoreEntityExtensionMappings.cs  FrontlineTCGEntityFrameworkCoreModule.cs
src/FrontlineTCG.EntityFrameworkCore/Migrations/: 20230613081130_Initial.Designer.cs  20230613081130_Initial.cs  20230613131711_Added-Entities.Designer.cs  20230613131711_Added-Entities.cs  20230616065431_Added_Card_Icon.Designer.cs  20230616065431_Added_Card_Icon.cs  (+5 more)
src/FrontlineTCG.HttpApi/: FrontlineTCG.HttpApi.csproj  FrontlineTCGHttpApiModule.cs
src/FrontlineTCG.HttpApi.Client/: FrontlineTCG.HttpApi.Client.csproj  FrontlineTCGHttpApiClientModule.cs
src/FrontlineTCG.Web/: FrontlineTCG.Web.csproj  FrontlineTCGBrandingProvider.cs  FrontlineTCGWebAutoMapperProfile.cs  FrontlineTCGWebModule.cs  Program.cs  appsettings.json  web.config
src/FrontlineTCG.Web/Menus/: FrontlineTCGMenuContributor.cs  FrontlineTCGMenus.cs
src/FrontlineTCG.Web/Pages/: FrontlineTCGPageModel.cs  Index.cshtml  Index.cshtml.cs
src/FrontlineTCG.Web/Pages/CardAbilities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FrontlineTCG.Web/Pages/Cards/: Create.cshtml  Create.cshtml.cs  CreateFeedback.cshtml  CreateFeedback.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit2.cshtml  Edit2.cshtml.cs  EditUC.cshtml  EditUC.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FrontlineTCG.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/FrontlineTCG.Application.Tests/: FrontlineTCG.Application.Tests.csproj  FrontlineTCGApplicationTestBase.cs  FrontlineTCGApplicationTestModule.cs
test/FrontlineTCG.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FrontlineTCG.Domain.Tests/: FrontlineTCG.Domain.Tests.csproj  FrontlineTCGDomainTestBase.cs  FrontlineTCGDomainTestModule.cs
test/FrontlineTCG.EntityFrameworkCore.Tests/: FrontlineTCG.EntityFrameworkCore.Tests.csproj
test/FrontlineTCG.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FrontlineTCG.HttpApi.Client.ConsoleTestApp.csproj  FrontlineTCGConsoleApiClientModule.cs  Program.cs  appsettings.json
test/FrontlineTCG.TestBase/: FrontlineTCG.TestBase.csproj  FrontlineTCGTestBase.cs  FrontlineTCGTestBaseModule.cs  FrontlineTCGTestDataSeedContributor.cs
test/FrontlineTCG.Web.Tests/: FrontlineTCG.Web.Tests.csproj  FrontlineTCGWebTestBase.cs  FrontlineTCGWebTestModule.cs  FrontlineTCGWebTestStartup.cs  WebContentDirectoryFinder.cs
(+9 files in other folders)
